{
  "version": "1.0.0-*",

  "buildOptions": {
    "compile": {
      "includeFiles": [
        "../../SharedAssemblyInfo.cs"
      ]
    }
  },

  "dependencies": {
    "DotNetTestNSpec": {
      "target": "project"
    },
    "dotnet-test-nunit": "3.4.0-beta-1",
    "FluentAssertions": "4.13.1",
    "Moq": "4.6.36-alpha",
    "NUnit": "3.4.1"
  },

  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "netcoreapp1.0",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    },
    "net452": {
    }
  }
}
